{
  "name": "temp",
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "grunt": "^1.0.0",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha": "^1.0.0",
    "grunt-newer": "^1.0.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^3.0.0",
    "jshint-stylish": "^2.0.0",
    "load-grunt-tasks": "^3.0.0",
    "serve-static": "^1.11.1",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
